<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulp</title>
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./build/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
      <header class="header">
        <div class="container">
        <div class="menu__button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header__list open">
          <ul class="header__text">
            <li class="header__li"><a class="header__link header__link-current">Home</a></li>
            <li class="header__li"><a class="header__link">about us</a></li>
            <li class="header__li"><a class="header__link">our journal</a></li>
            <li class="header__li"><a class="header__link">projects</a></li>
            <li class="header__li"><a class="header__link">news</a></li>
            <li class="header__li"><a class="header__link">features</a></li>
            <li class="header__li"><a class="header__link">contact</a></li>
          </ul>
        </div>
      </div>
      </header>
      <main class="main">
        <div class="container">
        <div class="main__div">
          <img class="main__img" src="./src/img/intro-img 1.jpg" alt="#" />
          <p class="main__text">-our Recent posts</p>
        </div>
        <ul class="list">
          <li class="list__item">

            <div class="container__description "> 
            <div>
            <img class="list__img" src="./src/img/post-img 1.png" alt="#" />
          </div>
            <div class="list__div">
            <p class="list__title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="list__text">Photography, Journal / 9 Comments</p>
            <p class="list__text-p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
          </li>
          <li class="list__item">
            <div class="container__description container__description-one"> 
              <div>
            <img class="list__img" src="./src/img/post1img 1.png" alt="#" />
            </div>
            <div class="list__div">
            <p class="list__title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="list__text">Photography, Journal / 9 Comments</p>
            <p class="list__text-p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          </li>
          <li class="list__item">
            <div class="container__description"> 
              <div>
            <img class="list__img" src="./src/img/post2img 1.png" alt="#" />
              </div>
              <div class="list__div">
            <p class="list__title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="list__text">Photography, Journal / 9 Comments</p>
            <p class="list__text-p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          </li>
          <li class="list__item">
            <div class="container__description container__description-one"> 
              <div>
            <img class="list__img" src="./src/img/post-img 1 — копия.png" alt="#" />
              </div>
              <div class="list__div">
            <p class="list__title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="list__text">Photography, Journal / 9 Comments</p>
            <p class="list__text-p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
        
          </li>
        </ul>
      
        <div class="inst__div">
          <div class="container__text">
            <p class="inst__text">- Last Instagram Shot</p>
            <p class="inst__text inst__text-two ">go to our instagram page -</p>
          </div>
            <div class="container__photo">
            <ul class="container__photo-ul">
              <li class="container__photo-li">
            <img class="inst__img" src="./src/img/post-1 1.png" alt="#">
              </li>
              <li class="container__photo-li"> 
            <img class="inst__img img__not-needed" src="./src/img/post-2 1.png" alt="#">
              </li>
               <li class="container__photo-li">
            <img class="inst__img img__not-needed" src="./src/img/post-3 1.png" alt="#">
              </li>
               <li class="container__photo-li">
            <img class="inst__img  inst-last" src="./src/img/post-4 1.png" alt="#">
              </li>
          </ul>
          </div>
        </div>
      </div>
      </main>
    

      <footer class="footer">
          <div class="footer__div">
            <p class="footer__title">- get in touch with us -</p>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
            <p class="footer__text-second">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div>
            <ul class="icon__ul">
                <li class="icon">
                    <img class="icon__img" src="./src/img/RSS.png" alt="#">
                </li>
                <li class="icon">
                    <img class="icon__img" src="./src/img/Facebook.png" alt="#">
                    
                </li>
                <li class="icon">
                    <img class="icon__img" src="./src/img/Twitter.png" alt="#">
                    
                </li>
                <li class="icon">
                    <img class="icon__img" src="./src/img/Dribbble.png" alt="#">
                   
                </li>
                <li class="icon">
                    <img class="icon__img" src="./src/img/Pinterest.png" alt="#">
                    
                </li>
            </ul>
          </div>
            <div class="info">
            <p class="info__tel">Moonshine St. 14-05 Light City  / </p>
            <p class="info__tel">T. +00 (123) 456 78 90  / </p>
            <p class="info__tel">first.last@email.com</p>
            </div>
          </div>
         
      </footer>
    
    

    <script src="./build/js/script.js" type="module"></script>
  </body>
</html>
